<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/qinalex0217.github.io/weiyi.svg">


    <!-- meta -->


<title>ALEX QIN</title>





    <!-- OpenGraph -->
 
    <meta property="og:type" content="website">
<meta property="og:title" content="ALEX QIN">
<meta property="og:url" content="https://qinalex0217.github.io/index.html">
<meta property="og:site_name" content="ALEX QIN">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Alex qin">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/qinalex0217.github.io/css/style/main.css">
 


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.1/dist/css/style/dark.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.1/dist/js/darkmode.min.js"></script>



    
    
    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/qinalex0217.github.io/" class="button">
            <span class="logo__text">QIN ALEX</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/qinalex0217.github.io/" class="navbar-menu button">首页</a>
                
                    <a href="/qinalex0217.github.io/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/qinalex0217.github.io/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/qinalex0217.github.io/friends/" class="navbar-menu button">友链</a>
                
            </div>
        
        
        
    <a href="/qinalex0217.github.io/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/qinalex0217.github.io/" class="dropdown-menu button">首页</a>
                
                    <a href="/qinalex0217.github.io/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/qinalex0217.github.io/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/qinalex0217.github.io/friends/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


    <div class="cover">
        <div class="cover__logo">
            
                <img no-lazy alt="author Image" class="cover__avatar" src="/qinalex0217.github.io/avatar.jpg">
            
        </div>
        
        
            <div class="cover__intro">
                <p>Hi, nice to meet you!</p>
 
            </div>
        
    </div>

            <main class="main">
    
    <div class="post-list">
        
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        2020
    </h2>
    
        <p>
            不知道说什么

        </p>
    
</div>
<div class="post-entry__meta">
    <a href="/qinalex0217.github.io/archives/2020/10/" class="post-meta__date button">
    2020-10-31
</a>
    
 
</div>
<div class="post-entry__tags">
    
        <a href="/qinalex0217.github.io/tags/test/" class="post-tags__link button"># test</a>
    
</div> 
<a href="/qinalex0217.github.io/2020/10/31/2020/" class="post-entry__link">Link</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        Hello World
    </h2>
    
        <p>
            Welcome to Hexo! This is your very first post. Check documentation for more i...
        </p>
    
</div>
<div class="post-entry__meta">
    <a href="/qinalex0217.github.io/archives/2020/10/" class="post-meta__date button">
    2020-10-31
</a>
    
 
</div>
<div class="post-entry__tags">
    
</div> 
<a href="/qinalex0217.github.io/2020/10/31/hello-world/" class="post-entry__link">Link</a>
                </div>
            
        
    </div>
    


</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span>有</span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020 <a href="/qinalex0217.github.io/">ALEX QIN</a>
        </p>
    
    
        
            <p>welcome to my blog</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 




    </body>
</html>
